import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();
        int arr[]=new int[s];
        if(s<0)
        {System.out.println("Invalid Array Size");
        return;}
        else if(s>0)
        {for(int i=0;i<s;i++)
        {arr[i]=sc.nextInt();
        if(arr[i]<0)
        {System.out.println("Invalid Array Elements");
        return;}}}
        Arrays.sort(arr);
        System.out.println(arr[s-2]);
    }
}