import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        float a = sc.nextFloat();
        float b = a/10;
        float c = a+b;
        double d = c/12;
        int e =(int) c;
        System.out.println(e+ " ");
        System.out.printf("%.2f" , d);
    }
}