import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
       Scanner scanner=new Scanner(System.in);
        double h=scanner.nextDouble();
        double b=scanner.nextDouble();
        double m=scanner.nextDouble();
        double k=((h+b+m)/3);
        System.out.printf("%.1f",k-0.1);

    }
}