import java.io.*;
import java.util.*;

public class Solution {
    public static boolean isBigger(int a, int b) {
        return a > b;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();

        if (a >= 10 && a <= 1000 && b >= 10 && b <= 1000) {
            boolean result = isBigger(a, b);
            System.out.println(result);
        } else {
            System.out.println("Invalid Input");
        }
    }
}