import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int s = sc.nextInt();
        double a[]=new double[s];
        int b[] = new int[s];
        for(int i=0;i<s;i++)
        {a[i]=sc.nextDouble();
        if(a[i]<0)
        {System.out.println("Invalid Array Elements");
        return;}}
        for(int i=0;i<s;i++)
        {if(a[i]>0)
         System.out.printf("%.0f",a[i]);
        System.out.println();}
    }
}