import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        Long accountNumber = sc.nextLong(); 
        sc.nextLine(); // Discard the rest of the line after the account number 
        String accHolName = sc.nextLine(); 
        char gender = sc.nextLine().charAt(0); 
        int amount = sc.nextInt(); 
        int currentBalance = 20000; 
        String salutation=""; 
         
         if (gender == 'M') { 
                salutation = "Mr. "; 
            } else { 
                salutation = "Ms. "; 
            } 
         
        if (amount <= currentBalance) { 
            int newBalance = currentBalance - amount; 
            
            System.out.println("Hi " + salutation + accHolName + "!"); 
            System.out.println("Your Account Balance after withdrawl is " + newBalance + "."); 
        } else { 
            System.out.println("Hi " + salutation + accHolName + "!"); 
            System.out.println("Insufficient Funds! You can not withdraw " + amount + "."); 
        } 
    } 
}