import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        if(a>=0 && a<100)
        {
            for(int i=0;i<=a;i++)
            {
                System.out.println(i);
                if(i==a)
                {System.out.println("Games End");}
            }
            
        }
        else if(a<0)
        {System.out.println("Invalid Input");}
    }
}