import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution { 
    public static void main(String[] args) { 
        Scanner scanner = new Scanner(System.in); 
        Long accountNumber = scanner.nextLong(); 
        scanner.nextLine(); 
        String accHolName = scanner.nextLine(); 
        char gender = scanner.nextLine().charAt(0); 
        int amount = scanner.nextInt(); 
        int currentBalance = 20000; 
        String salutation=""; 
         
         if (gender == 'M') { 
                salutation = "Mr. "; 
            } else { 
                salutation = "Ms. "; 
            } 
         
        if (amount <= currentBalance) { 
            int newBalance = currentBalance - amount; 
            
            System.out.println("Hi " + salutation + accHolName + "!"); 
            System.out.println("Your Account Balance after withdrawl is " + newBalance + "."); 
        } else { 
            System.out.println("Hi " + salutation + accHolName + "!"); 
            System.out.println("Insufficient Funds! You can not withdraw " + amount + "."); 
        } 
    } 
}