import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution { 
 
    public static void main(String[] args) { 
        Scanner scanner = new Scanner(System.in); 
        int cu = scanner.nextInt(); 
        int i = 1; 
        while(i*i*i < cu){ 
            i++; 
        } 
        if(i*i*i == cu){ 
            System.out.println("Perfect Cube"); 
        }else{ 
            System.out.println("Not Perfect Cube"); 
        
        } 
    } 
}