import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc = new Scanner(System.in);
        float a = sc.nextFloat();
        float b = sc.nextFloat();
        float c = sc.nextFloat();
        int a1Int = (int)Math.ceil(a);
         int b1Int = (int)Math.ceil(b);
         int c1Int = (int)Math.ceil(c);
        System.out.println(a1Int +" " +b1Int+" "+c1Int);
        
    }
}