import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc = new Scanner(System.in);
        double a = sc.nextDouble();
        int b =(int)a;
        if(a>=0)
        {
            System.out.println(b);
        }
        else
        {
            System.out.println("Invalid Input");
        }
            
    }
}