import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int s=sc.nextInt();
        int sum=0;
        int[] arr=new int[s];
        for(int i=0;i<s;i++)
        {arr[i]=sc.nextInt();}
        for(int i=0;i<s;i++)
        {sum=sum+arr[i];}
        System.out.println(sum);
    }
}