import java.util.Scanner;

public class Circle {
    private double radius;

    public Circle(double radius) {
        this.radius = radius;
    }

    public double getArea() {
        return 3.14 * radius * radius;
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        if(n<0)
        {System.out.println("Invalid Input");
        return;}
        else{
        Circle[] circles = new Circle[n];
        for (int i = 0; i < n; i++) {
            double radius = input.nextDouble();
            circles[i] = new Circle(radius);
        }

        for (int i = 0; i < n; i++) {
            if (circles[i].getArea() > 30.0) {
                System.out.printf("%.04f",circles[i].getArea());
                System.out.println();
            }
        }
    }
    }     
}