import java.io.*; 
import java.util.*; 

public class Solution { 

    public static void main(String[] args) { 
        /* 
         * Enter your code here. Read input from STDIN. Print output to STDOUT. Your 
         * class should be named Solution. 
         */ 
        Scanner sc = new Scanner(System.in); 
        String s = sc.nextLine(); 
        int n = s.length(); 
        int num = Integer.parseInt(s, 2); 
        if (num >= 65 && num <= 90) { 
            System.out.println((char) num); 
            System.out.println( 
                    "\n\nExplanation 0\n" + s + " represents " + num + " which corresponds to '" + (char) num + "'."); 
        } else { 
            System.out.println("INVALID PAPER CODE"); 
            System.out.println("\nExplanation 1\n" + s + " is having inly " + n + " bits"); 
        } 
    } 

}