import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
static void factorial(int n)
{int prod=1;
    for(int i=1;i<=n;i++)
    {prod=prod*i;} 
System.out.println(prod);}
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        factorial(n);
    }
}