import java.util.Scanner;

public class StringAndIntCounter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Accept the size of the array
        
        int size = scanner.nextInt();
        
        // Create the array
        String[] array = new String[size];
        
        // Accept all the elements of the array
        for (int i = 0; i < size; i++) {
            array[i] = scanner.next();
        }
        
       
        int numStrings = 0;
        int numIntegers = 0;
        for (int i = 0; i < size; i++) {
            if (isInteger(array[i])) 
            {
                numIntegers++;
            } else 
            {
                numStrings++;
}
}
        
        System.out.println(numIntegers);
        System.out.println(numStrings);
    }
    
    public static boolean isInteger(String s) {
        try {
            Integer.parseInt(s);
            return true;
        } catch (NumberFormatException e) {
            return false;
        }
    }
}