import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        if (n < 20 || n > 400) {
            System.out.println("Invalid Input");
            return;}
        if (check(n)) {
            System.out.println("True");} else {
            System.out.println("False");}}
    public static boolean check(int n) {
        return n % 2 == 0 && n % 3 == 0;}
}