import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int d = 100*b/a;
        if(d>75)
        {
            System.out.println(d);
            System.out.println("Yes");
        }
        else
        {
            System.out.println(d);
            System.out.println("No");
        }
    }
}