import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String name = scanner.nextLine();
        String ageStr = scanner.nextLine();
        int age;
        try {
            age = Integer.parseInt(ageStr);
        }catch (NumberFormatException e) {
            age = -1;}
        System.out.println(name);
        if (age >= 0) {System.out.println("Unknown");
        } else {System.out.println("Unknown");
        }scanner.close();}
}